# grails-jaxrs

./: .gitignore  .travis.yml  JaxrsGrailsPlugin.groovy  README.md  build.gradle  gradle.properties  settings.gradle
1.0.0/: index.html
3.x/: latest
3.x/3.0.0/: index.html
3.x/3.0.0/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
3.x/3.0.0/gapi/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html
3.x/3.0.0/guide/: acknowledgements.html  advanced.html  changelog.html  configuration.html  index.html  installing.html  introduction.html  providers.html  quickstart.html  resources.html  single.html  testing.html
3.x/3.0.1/: index.html
3.x/3.0.1/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
3.x/3.0.1/gapi/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  package-list
3.x/3.0.1/guide/: acknowledgements.html  advanced.html  changelog.html  configuration.html  index.html  installing.html  introduction.html  providers.html  quickstart.html  resources.html  single.html  testing.html
3.x/3.0.2/: index.html
3.x/3.0.2/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
3.x/3.0.2/gapi/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html
3.x/3.0.2/guide/: acknowledgements.html  advanced.html  changelog.html  configuration.html  index.html  installing.html  introduction.html  providers.html  quickstart.html  resources.html  single.html  testing.html
3.x/3.0.3/: index.html
3.x/3.0.3/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
3.x/3.0.3/gapi/: deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html
3.x/3.0.3/guide/: acknowledgements.html  advanced.html  changelog.html  configuration.html  index.html  installing.html  introduction.html  providers.html  quickstart.html  resources.html  single.html  testing.html
3.x/3.0.4/: index.html
3.x/3.0.4/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
3.x/3.0.4/gapi/: deprecated-list.html  help-doc.html  (+4 more)
gradle/wrapper/: gradle-wrapper.properties
grails-app/conf/: BuildConfig.groovy  JaxrsUrlMappings.groovy  application.groovy
grails-app/controllers/: JaxrsUrlMappings.groovy
jaxrs-core/: build.gradle
jaxrs-example/: build.gradle  gradle.properties
jaxrs-integration-test/: build.gradle
jaxrs-integration-test/grails-app/conf/: application.yml
jaxrs-integration-test/grails-app/init/org/grails/plugins/jaxrs/test/: Application.groovy
jaxrs-integration-test/src/main/groovy/org/grails/plugins/jaxrs/: JaxrsIntegrationTestGrailsPlugin.groovy
jaxrs-integration-test/src/main/groovy/org/grails/plugins/jaxrs/test/: JaxrsIntegrationSpec.groovy  JaxrsIntegrationTestGrailsPlugin.groovy  JaxrsResponseProperties.groovy
jaxrs-integration-test/src/main/groovy/org/grails/plugins/jaxrs/test/implementation/: JaxrsControllerIntegrationSpec.groovy
jaxrs-integration-test/src/main/groovy/org/grails/plugins/jaxrs/test/implementation/resources/: CustomRequestEntityReaderProvider.groovy  CustomResponseEntityWriterProvider.groovy  Test01Resource.groovy  Test02Resource.groovy  Test03Resource.groovy  Test04Resource.groovy  Test05Resource.groovy  Test06Resource.groovy  TestQueryParamResource.groovy
jaxrs-integration-test/src/main/groovy/org/grails/plugins/jaxrs/test/implementation/support/: CustomRequestEntity.groovy  CustomResponseEntity.groovy  TestPerson.groovy
jaxrs-jersey1/: build.gradle
jaxrs-jersey1/grails-app/conf/: application.yml  logback.groovy
jaxrs-jersey1/grails-app/init/org/grails/plugins/jaxrs/jersey1/: Application.groovy
jaxrs-jersey1/src/integration-test/groovy/org/grails/plugins/jaxrs/jersey1/: JerseyIntegrationSpec.groovy
jaxrs-jersey1/src/main/groovy/org/grails/plugins/jaxrs/: JaxrsJersey1GrailsPlugin.groovy
jaxrs-jersey1/src/main/groovy/org/grails/plugins/jaxrs/jersey/: JerseyServletFactory.groovy
jaxrs-jersey1/src/main/groovy/org/grails/plugins/jaxrs/jersey1/: JaxrsJersey1GrailsPlugin.groovy
jaxrs-jersey2/: build.gradle
jaxrs-restlet/: build.gradle
jaxrs-restlet/grails-app/conf/: application.yml
jaxrs-restlet/grails-app/controllers/jaxrs/restlet/: UrlMappings.groovy
jaxrs-restlet/grails-app/init/jaxrs/restlet/: Application.groovy
jaxrs-restlet/grails-app/init/org/grails/plugins/jaxrs/restlet/: Application.groovy
jaxrs-restlet/src/integration-test/groovy/org/grails/plugins/jaxrs/restlet/: RestletIntegrationSpec.groovy
jaxrs-restlet/src/main/groovy/jaxrs/restlet/: JaxrsRestletGrailsPlugin.groovy
jaxrs-restlet/src/main/groovy/org/grails/plugins/jaxrs/: JaxrsRestletGrailsPlugin.groovy
jaxrs-restlet/src/main/groovy/org/grails/plugins/jaxrs/restlet/: ApplicationContextObjectFactory.groovy  JaxrsRestletGrailsPlugin.groovy  RestletServlet.groovy  RestletServletFactory.groovy
jaxrs-swagger/: build.gradle
jaxrs-swagger-ui/: build.gradle  gradle.properties
jaxrs-swagger/grails-app/conf/: application.yml
jaxrs-swagger/grails-app/init/org/grails/plugins/jaxrs/swagger/: Application.groovy
jaxrs-swagger/src/main/groovy/org/grails/plugins/jaxrs/swagger/: JaxrsSwaggerGrailsPlugin.groovy
(+571 files in other folders)
