buildscript {
    ext {
        grailsVersion = project.grailsVersion
    }
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
    }
}

plugins {
    id "io.spring.dependency-management" version "0.5.4.RELEASE"
    id "com.jfrog.bintray" version "1.2"
}

version "0.12"
group "org.grails.plugins"

apply plugin:"eclipse"
apply plugin:"idea"
apply plugin:"org.grails.grails-plugin"
apply plugin:"org.grails.grails-plugin-publish"
apply plugin:"org.grails.grails-gsp"

ext {
    grailsVersion = project.grailsVersion
    gradleWrapperVersion = project.gradleWrapperVersion
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.grails.org/grails/core" }
    maven { url 'http://maven.restlet.org' }
}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-core"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.grails:grails-dependencies"
    compile "org.grails:grails-web-boot"
    compile "org.grails.plugins:cache"
    compile "org.grails.plugins:scaffolding"
    console "org.grails:grails-console"
    profile "org.grails.profiles:web-plugin:3.1.4"
    provided "org.grails:grails-plugin-services"
    provided "org.grails:grails-plugin-domain-class"
    testCompile "org.grails:grails-plugin-testing"
    testCompile "org.grails.plugins:geb"
    testRuntime "org.seleniumhq.selenium:selenium-htmlunit-driver:2.47.1"
    testRuntime "net.sourceforge.htmlunit:htmlunit:2.18"

    String restletVersion = '2.1.4'
    String jerseyVersion = '1.19'

    compile "org.restlet.gae:org.restlet:$restletVersion"

    compile("org.restlet.gae:org.restlet.ext.servlet:$restletVersion") {
        exclude module: 'org.restlet'
        exclude module: 'servlet-api'
    }

    // A modified version (with removed META-INF/services/javax.ws.rs.ext.RuntimeDelegate)
    // is contained in project's custom lib directory and repository. This is needed because of a bug described
    // at http://restlet.tigris.org/issues/show_bug.cgi?id=1251
    compile files('libs/org.restlet.ext.jaxrs-noruntimedel-2.1.4.jar')

    compile("org.restlet.gae:org.restlet.ext.json:$restletVersion") {
        exclude module: 'org.restlet'
    }

    // Needed for restlet (another reason to bring it out)
    compile 'commons-fileupload:commons-fileupload:1.3.1'
    compile 'com.sun.mail:javax.mail:1.5.5'

    compile("com.sun.jersey:jersey-core:$jerseyVersion") {
        exclude module: 'jaxb-api'
        exclude module: 'jsr311-api'
        exclude module: 'junit'
        exclude module: 'mail'
        exclude module: 'org.osgi.core'
    }

    compile("com.sun.jersey:jersey-servlet:$jerseyVersion") {
        exclude module: 'ant'
        exclude module: 'commons-io'
        exclude module: 'javax.ejb'
        exclude module: 'javax.servlet-api'
        exclude module: 'jsp-api'
        exclude module: 'junit'
        exclude module: 'osgi_R4_core'
        exclude module: 'persistence-api'
        exclude module: 'weld-osgi-bundle'
    }

    compile("com.sun.jersey:jersey-server:$jerseyVersion") {
        exclude module: 'asm'
        exclude module: 'commons-io'
        exclude module: 'jaxb-api'
        exclude module: 'jsr250-api'
        exclude module: 'junit'
        exclude module: 'mail'
        exclude module: 'osgi_R4_core'
    }

    compile("com.sun.jersey:jersey-json:$jerseyVersion") {
        exclude module: 'jackson-core-asl'
        exclude module: 'jackson-jaxrs'
        exclude module: 'jackson-mapper-asl'
        exclude module: 'jackson-xc'
        exclude module: 'jaxb-impl'
        exclude module: 'jettison'
        exclude module: 'junit'
        exclude module: 'org.eclipse.persistence.moxy'
    }

    compile("com.sun.jersey.contribs:jersey-spring:$jerseyVersion") {
        exclude module: 'jaxb-impl'
        exclude module: 'jsr250-api'
        exclude module: 'junit'
        exclude module: 'servlet-api'
        exclude module: 'testng'
        exclude module: 'spring-core'
        exclude module: 'spring-beans'
        exclude module: 'spring-context'
        exclude module: 'spring-web'
        exclude module: 'spring-aop'
    }

    compile('javax.ws.rs:jsr311-api:1.1.1') {
        exclude module: 'junit'
    }

    compile 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.4.5'
    compile 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-xml-provider:2.4.5'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.4.5'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.4.5'

    testCompile "com.sun.jersey:jersey-client:$jerseyVersion"
}


task wrapper(type: Wrapper) {
    gradleVersion = gradleWrapperVersion
}

grailsPublish {
    // TODO: Provide values here
    user = 'user'
    key = 'key'
    githubSlug = 'foo/bar'
    license {
        name = 'Apache-2.0'
    }
    title = "My Plugin"
    desc = "Full plugin description"
    developers = [johndoe:"John Doe"]
    portalUser = ""
    portalPassword = ""
}
