allprojects { project ->
    version = '3.0.4'
    group = 'org.grails.plugins'
    project.buildDir = this.buildDir

    ext {
        publishGithubSlug = 'budjb/grails-jaxrs'
        publishLicense = 'Apache-2.0'
        publishDevelopers = [budjb: 'Bud Byrd', donaldjackson: 'Donald Jackson']
        publishRepo = 'grails-plugins'

        jdkCompatibility = 1.7
    }
}
