h3. Version 3.0.1
* Fix *jaxrs-core* plugin descriptor class name.
* Compile the plugin with JDK 1.7 compatibility.
* Update authors.
* Fill in missing information in plugin descriptor files.
* Lowered Grails version requirement to 3.0.0.

h3. Version 3.0.0
This is the initial release of the *jaxrs* project for Grails 3. Structurally, this is a major refactor from the
existing codebase. Procedurally, the plugin has not changed much.

Major changes include:
* Plugin has been broken up into several plugins.
  ** *jaxrs-core* contains the base logic for the plugin but will not work standalone.
  ** *jaxrs-jersey1* uses the Jersey 1.9 implementation.
  ** *jaxrs-restlet* uses the Restlet 2.1.4 implementation.
  ** *jaxrs-integration-test* provides base classes to test resources in integration tests.
* Most source files have been changed from @\*.java@ to @\*.groovy@ files.
* Many class packages have changed, and all class packages have been moved under @org.grails.plugins.jaxrs@.
* Grails-generated [documentation|http://budjb.github.io/grails-jaxrs/latest/] has been created.
* Ownership and maintenance of the project has been transferred.
