buildscript {
    ext {
        grailsVersion = project.grailsVersion
    }
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
    }
}

apply plugin:"eclipse"
apply plugin:"idea"
apply plugin:"org.grails.grails-plugin"
apply plugin:"org.grails.grails-plugin-publish"
apply plugin:"org.grails.grails-gsp"

ext {
    grailsVersion = project.grailsVersion
    gradleWrapperVersion = project.gradleWrapperVersion
    restletVersion = '2.3.6'
}

sourceCompatibility = jdkCompatibility
targetCompatibility = jdkCompatibility

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-core"
    console "org.grails:grails-console"
    profile "org.grails.profiles:plugin"
    provided "org.grails:grails-plugin-services"
    provided "org.grails:grails-plugin-domain-class"
    testCompile "org.grails:grails-plugin-testing"

    compile project(':jaxrs-core')

    compile "org.restlet.gae:org.restlet:$restletVersion"
    compile "org.restlet.gae:org.restlet.ext.servlet:$restletVersion"
    compile "org.restlet.gae:org.restlet.ext.jaxrs:$restletVersion"
    compile "org.restlet.gae:org.restlet.ext.json:$restletVersion"

    compile 'commons-fileupload:commons-fileupload:1.3.1'
    compile 'com.sun.mail:javax.mail:1.5.5'
    compile 'javax.cache:cache-api:1.0.0'

    testCompile project(':jaxrs-integration-test')
}

task wrapper(type: Wrapper) {
    gradleVersion = gradleWrapperVersion
}

grailsPublish {
    githubSlug = publishGithubSlug
    repo = publishRepo
    license {
        name = publishLicense
    }
    title = "jaxrs-restlet"
    developers = publishDevelopers
}

publishing {
    publications {
        maven(MavenPublication) {
            pom.withXml {
                asNode().dependencies.'*'.findAll() {
                    it.scope.text() == 'runtime' && project.configurations.compile.allDependencies.find { dep ->
                        dep.name == it.artifactId.text()
                    }
                }.each { it.scope*.value = 'compile' }
            }
        }
    }
}
