buildscript {
    ext {
        grailsVersion = project.grailsVersion
    }
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
    }
}

version "0.1"
group "jaxrs.jersey1"

apply plugin:"eclipse"
apply plugin:"idea"
apply plugin:"org.grails.grails-plugin"
apply plugin:"org.grails.grails-plugin-publish"
apply plugin:"org.grails.grails-gsp"

ext {
    grailsVersion = project.grailsVersion
    gradleWrapperVersion = project.gradleWrapperVersion
}

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

dependencies {
    String jerseyVersion = '1.19'

    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-core"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.grails:grails-dependencies"
    compile "org.grails:grails-web-boot"
    compile "org.grails.plugins:cache"
    compile "org.grails.plugins:scaffolding"
    console "org.grails:grails-console"
    profile "org.grails.profiles:web-plugin:3.1.4"
    provided "org.grails:grails-plugin-services"
    provided "org.grails:grails-plugin-domain-class"
    testCompile "org.grails:grails-plugin-testing"
    testCompile "org.grails.plugins:geb"
    testRuntime "org.seleniumhq.selenium:selenium-htmlunit-driver:2.47.1"
    testRuntime "net.sourceforge.htmlunit:htmlunit:2.18"

    compile project(':jaxrs-core')

    compile("com.sun.jersey:jersey-core:$jerseyVersion") {
        exclude module: 'jaxb-api'
        exclude module: 'jsr311-api'
        exclude module: 'junit'
        exclude module: 'mail'
        exclude module: 'org.osgi.core'
    }

    compile("com.sun.jersey:jersey-servlet:$jerseyVersion") {
        exclude module: 'ant'
        exclude module: 'commons-io'
        exclude module: 'javax.ejb'
        exclude module: 'javax.servlet-api'
        exclude module: 'jsp-api'
        exclude module: 'junit'
        exclude module: 'osgi_R4_core'
        exclude module: 'persistence-api'
        exclude module: 'weld-osgi-bundle'
    }

    compile("com.sun.jersey:jersey-server:$jerseyVersion") {
        exclude module: 'asm'
        exclude module: 'commons-io'
        exclude module: 'jaxb-api'
        exclude module: 'jsr250-api'
        exclude module: 'junit'
        exclude module: 'mail'
        exclude module: 'osgi_R4_core'
    }

    compile("com.sun.jersey:jersey-json:$jerseyVersion") {
        exclude module: 'jackson-core-asl'
        exclude module: 'jackson-jaxrs'
        exclude module: 'jackson-mapper-asl'
        exclude module: 'jackson-xc'
        exclude module: 'jaxb-impl'
        exclude module: 'jettison'
        exclude module: 'junit'
        exclude module: 'org.eclipse.persistence.moxy'
    }

    compile("com.sun.jersey.contribs:jersey-spring:$jerseyVersion") {
        exclude module: 'jaxb-impl'
        exclude module: 'jsr250-api'
        exclude module: 'junit'
        exclude module: 'servlet-api'
        exclude module: 'testng'
        exclude module: 'spring-core'
        exclude module: 'spring-beans'
        exclude module: 'spring-context'
        exclude module: 'spring-web'
        exclude module: 'spring-aop'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = gradleWrapperVersion
}
grailsPublish {
    // TODO: Provide values here
    user = 'user'
    key = 'key'
    githubSlug = 'foo/bar'
    license {
        name = 'Apache-2.0'
    }
    title = "My Plugin"
    desc = "Full plugin description"
    developers = [johndoe:"John Doe"]
    portalUser = ""
    portalPassword = ""    
}
